
# -------------------------------------------------------------
# APP GENERAL
# -------------------------------------------------------------

APPENV__APP____APP_NAME = Application

APPENV__APP____APP_PACKAGE_NAME = com.applicacion.app

# -------------------------------------------------------------
# LOGS
# -------------------------------------------------------------

# TRACE = 0, DEBUG = 1, INFO = 2, LOG = 3, WARN = 4, ERROR = 5, FATAL = 6, OFF = 7

APPENV______LOGGER_LEVEL = OFF

APPENV______LOGGER_SERVER_LEVEL = ERROR

# -------------------------------------------------------------
# CRYPTO
# -------------------------------------------------------------

APPENV__APP____UTIL_CRYPTO_SECRET_KEY = DefaultAppSecretKey

# -------------------------------------------------------------
# API
# -------------------------------------------------------------

APPENV__APP____API_BOOK_MONKEY_BASE_PATH = /api_book_monkey_base_path
APPENV__APP____API_SUITECRM_BASE_PATH = /api_suitecrm_base_path
APPENV__APP____API_LARAVEL_BASE_PATH = /api_laravel_base_path

# -------------------------------------------------------------
# AUTH
# -------------------------------------------------------------

APPENV__APP____AUTH_PROVIDER_MOCKED_USER_DATA_ENABLED = false

# -------------------------------------------------------------

APPENV__APP____AUTH_PROVIDER_OAUTH2_KEYCLOAK_ENABLED = false

# -------------------------------------------------------------

APPENV__APP____AUTH_PROVIDER_OAUTH2_SOCIAL_GOOGLE_ENABLED = false

APPENV__APP____AUTH_PROVIDER_OAUTH2_SOCIAL_GOOGLE_ANDROID_CLIENT_ID =

APPENV__APP____AUTH_PROVIDER_OAUTH2_SOCIAL_GOOGLE_WEB_CLIENT_ID =

APPENV__APP____AUTH_PROVIDER_OAUTH2_SOCIAL_GOOGLE_SCOPES = profile, email

APPENV__APP____AUTH_PROVIDER_OAUTH2_SOCIAL_GOOGLE_GRANT_OFFLINE_ACCESS = false

# -------------------------------------------------------------

APPENV__APP____AUTH_PROVIDER_OAUTH2_SOCIAL_FACEBOOK_ENABLED = false

APPENV__APP____AUTH_PROVIDER_OAUTH2_SOCIAL_FACEBOOK_WEB_CLIENT_ID =

# -------------------------------------------------------------

APPENV__APP____AUTH_PROVIDER_SUITECRM7_V8_ENABLED = false

APPENV__APP____AUTH_PROVIDER_SUITECRM7_V8_CLIENT_ID =

APPENV__APP____AUTH_PROVIDER_SUITECRM7_V8_CLIENT_NAME =

APPENV__APP____AUTH_PROVIDER_SUITECRM7_V8_CLIENT_SECRET =

APPENV__APP____AUTH_PROVIDER_SUITECRM7_V8_USER_MODULE_NAME =

APPENV__APP____AUTH_PROVIDER_SUITECRM7_V8_TOKEN_REFRESH_TIME = 3600

# -------------------------------------------------------------

APPENV__APP____AUTH_PROVIDER_LARAVEL9_ENABLED = false

APPENV__APP____AUTH_PROVIDER_LARAVEL9_TOKEN_REFRESH_TIME = 3600

# -------------------------------------------------------------

